//       ___       ___       ___       ___       ___
//      /\  \     /\__\     /\__\     /\  \     /\__\
//     /::\  \   /:/ _/_   /:| _|_   /::\  \   /:/  /
//    /::\:\__\ /::-"\__\ /::|/\__\ /::\:\__\ /:/__/
//    \;:::/  / \;:;-",-" \/|::/  / \;:::/  / \:\  \
//     |:\/__/   |:|  |     |:/  /   |:\/__/   \:\__\
//      \|__|     \|__|     \/__/     \|__|     \/__/

package ru.rknrl.castles.account.state

import org.scalatest.{FreeSpec, Matchers}

class AccountStateTest extends FreeSpec with Matchers {

  "buyBuilding" - {
    "Если хватает денег и слот пустой" +
      "строим нужный домик" +
      "уменьшаем деньги на нужную сумму" +
      "не меняем ничего другого" in {

    }

    "Если слот не пустой - кидаем эксепшн" in {

    }

    "Если не хватает денег - кидаем эксепшн" in {

    }
  }

  "upgradeBuilding" - {
    "Если хватает денег и слот не пустой и не последнего уровня" +
      "апгрейдим нужный домик" +
      "уменьшаем деньги на нужную сумму" +
      "не меняем ничего другого" in {

    }

    "Если слот пустой - кидаем эксепшн" in {

    }

    "Если слот последнего уровня - кидаем эксепшн" in {

    }

    "Если не хватает денег - кидаем эксепшн" in {

    }
  }

  "setBuilding" - {
    "Изменяем нужный домик и не меняем ничего другого" in {

    }
  }

  "removeBuilding" - {
    "Если слот не пустой - удаляем нужный домик и не меняем ничего другого" in {

    }

    "Если слот пустой - кидаем эксепшн" in {

    }
  }

  "upgradeSkill" - {
    "Если хватает денег и скилл не последнего уровня" +
      "апгейдим нужный скилл" +
      "уменьшаем деньги на нужную сумму" +
      "не меняем ничего другого" in {

    }

    "Если слот последнего уровня - кидаем эксепшн" in {

    }

    "Если не хватает денег - кидаем эксепшн" in {

    }
  }

  "setSkill" - {
    "Изменяем нужный скилл и не меняем ничего другого" in {

    }
  }

  "buyItem" - {
    "Если хватает денег" +
      "увеличиваем нужный предмет на 1" +
      "уменьшаем деньги на нужную сумму" +
      "не меняем ничего другого" in {

    }

    "Если не хватает денег - кидаем эксепшн" in {

    }
  }

  "addItem" - {
    "Увеличиваем нужный предмет и не меняем ничего другого" in {

    }

    "Уменьшаем нужый предмет и не меняем ничего другого" in {

    }

    "Не можем уйти в минус" in {

    }
  }

  "addGold" - {
    "Увеличиваем деньги на нужную сумму и не меняем ничего другого" in {

    }

    "Уменьшаем деньги на нужную сумму и не меняем ничего другого" in {

    }

    "Не можем уйти в минус" in {

    }
  }

  "incGamesCount" - {
    "Увеличиваем gamesCount на 1 и не меняем ничего другого" in {

    }
  }

  "setNewRating" - {
    "Устанавливаем новый рейтинг и не меняем ничего другого" in {

    }
  }

  "applyProduct" - {
    "если STARS увеличиваем деньги на нужную сумму и не меняем ничего другого" in {

    }

    "если не STARS - кидаем эксепшн" in {

    }
  }
}
